#RAPIO base requirements only
#More needed for WDSS2/MRMS
#MAINTAINER Robert.Toomey@noaa.gov
#
FROM centos:7

# Install packages
COPY packages/ /packages
WORKDIR /packages
RUN ./mrms_full_centos7.sh

# Copy prepared builder files to image
# And build it
COPY working/ /builder
WORKDIR /builder

# By running one command, we trim everything to cut down on the 9 GB image (full giant source build)...at least for moment.  
# Kinda wanna strip bin as well..another 450 mb or so
RUN python build.py configs/mrms20_full.cfg &&\
    cp -r /BUILD/WDSS2/w2/w2config/ /root/w2config &&\
    rm -rf /BUILD/Third &&\
    rm -rf /BUILD/HMET &&\
    rm -rf /BUILD/WDSS2 &&\
    rm -rf /BUILD/RAPIO 

# Make the binaries the default
ENV PATH="/BUILD/bin:${PATH}"
WORKDIR /BUILD/bin
