#RAPIO base requirements only
#More needed for WDSS2/MRMS
#MAINTAINER Robert.Toomey@noaa.gov
#
FROM centos:8

# Install packages
COPY packages/ /packages
WORKDIR /packages
RUN ./rapio_centos8s.sh

# Copy prepared builder files to image
# And build it
COPY working/ /builder
WORKDIR /builder
RUN python2 build.py configs/rapiobase.cfg &&\
    rm -rf /BUILD/Third 
# I want the source code
#&&\
#    rm -rf /BUILD/RAPIO

# Use the RAPIOConfig for RAPIO algorithms by default
ENV RAPIO_CONFIG_LOCATION="/BUILD/RAPIO/RAPIOConfig"

# Make the binaries the default
ENV PATH="/BUILD/bin:${PATH}"
WORKDIR /BUILD/bin
