# Builder package configuration file for MRMS
# Robert Toomey
# If I've commented it out, it isn't supported yet in this build 

# SVN username for checkouts, blank prompts.  You could put your user id here to avoid it asking you
USERNAME=
# SVN password for checkouts, blank prompts. 
# Not a good idea to store it, but I could see a need in rare cases, say you want to build multiple
# times over and over without any prompts like I have to do when testing this thing.
PASSWORD=

##########################################################################
# Optional yes/no options for building.  yes, no or blank for prompt
# Do we ask about advanced options/tools? This will have the interactive tools/etc.
# I'm removing this for the moment...I do like the idea of tools/etc. in the package
# ADVANCED=no

# Targeted directory
# {blank}: Prompt for file location
TARGET=
# Do we try to checkout code from the SVN repository? yes, no or blank for prompt
CHECKOUT=yes
# Do we build all third party packages?  yes, no or blank for prompt
THIRDPARTY=yes
# Do we build WDSS2 packages?  yes, no or blank for prompt
WDSS2=yes
# Do we build the wg GUI?  yes, no or blank for prompt.  Will not ask if WDSS2 is no
GUI=
# Do we build hydro packages after wdssii?  yes, no or blank for prompt.  Will not ask if WDSS2 is no
HYDRO=yes

##########################################################################
# Advanced tweaks
#

##########################################################################
# Location of WDSS2 authentication file. 
# NONE: Don't use one at all.  Great for development
# WDSS2: Guess key file from other options and get from w2/w2config/auth directory
# {Hardpath}: Use this key file
# {blank}: Prompt for file location.  Usually just annoying.
KEYFILE=WDSS2

# EXPIRE setting? Set if this build expires.  Doesn't have prompt ability
# {blank}: Never expire
# {YYYY-MM-DD}: Date to expire on
# {integer}: Seconds from build date until expire
# EXPIRE= ,EXPIRE=2020-01-01, EXPIRE=31536000
# An explicit non-blank setting will override any authentication file
EXPIRE=

# Export build requires restricted encyption...kind of a modern silliness to be honest
#EXPORT=no
# Optimized setting? Lak's spammed like 8 flags here..need to look at it more
#OPTIMIZED=yes
# Make --jobs value: CPU, max count or blank for full throttle
JOBS=CPU

